{
  "name": "xPatLife - Your Guide to Living in Germany",
  "short_name": "xPatLife",
  "description": "Your comprehensive guide to living and working in Germany as an expat. Practical advice on immigration, healthcare, housing, employment, and integrating into German life.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#8D46E7",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/xpatlife-home-screen.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/xpatlife-home-screen.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["productivity", "reference"],
  "shortcuts": [
    {
      "name": "Guide Home",
      "short_name": "Guide",
      "description": "Go to the main guide",
      "url": "/guide",
      "icons": [
        {
          "src": "/images/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
